([('TesteMagazord.exe',
   'E:\\testemagazord\\build\\TesteMagazord\\TesteMagazord.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data\\TesteMagazord\\None\\E2EMAGAZORD-2.1test.png',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\None\\E2EMAGAZORD-2.1test.png',
   'DATA'),
  ('data\\TesteMagazord\\explicacaodosistema.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\explicacaodosistema.md',
   'DATA'),
  ('data\\TesteMagazord\\lista_arquivos.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\lista_arquivos.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\tests\\1.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\tests\\1.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\tests\\1.2test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\tests\\1.2test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte1-api\\questao1.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte1-api\\questao1.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\keywords\\keywords.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\keywords\\keywords.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\questao2.1\\2.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\questao2.1\\2.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\questao2.2\\2.2test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\questao2.2\\2.2test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\resources\\001resourcetestsetup.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\resources\\001resourcetestsetup.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\resources\\002resourcetestteardown.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\resources\\002resourcetestteardown.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte2-e2e\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte2-e2e\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\001resourcetestsetup.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\001resourcetestsetup.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\002resourcetestteardown.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\002resourcetestteardown.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\tests\\3.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\tests\\3.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte3-frontend\\questao3.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte3-frontend\\questao3.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\invalido.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\invalido.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_10.csv',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_10.csv',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_10.meta.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_10.meta.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_100.csv',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_100.csv',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_100.meta.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_100.meta.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_1000.csv',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_1000.csv',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_1000.meta.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\valido_1000.meta.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\variable_fixture.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\variable_fixture.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\vazio.csv',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\fixture\\vazio.csv',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\001resourcetestsetup.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\001resourcetestsetup.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\002resourcetestteardown.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\002resourcetestteardown.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\tests\\4.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\tests\\4.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\utils\\__pycache__\\csv_generator.cpython-314.pyc',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\utils\\__pycache__\\csv_generator.cpython-314.pyc',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\utils\\csv_generator.py',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\utils\\csv_generator.py',
   'DATA'),
  ('data\\TesteMagazord\\parte4-arquivos\\questao4.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte4-arquivos\\questao4.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\.gitignore',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\.gitignore',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\caches\\deviceStreaming.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\caches\\deviceStreaming.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\deviceManager.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\deviceManager.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\misc.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\misc.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\modules.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\modules.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\questao5.1.iml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\questao5.1.iml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\workspace.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\.idea\\workspace.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\testes\\5.1test.robot.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\testes\\5.1test.robot.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\variables '
   'copy\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\variables '
   'copy\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte5-mobile\\questao5.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte5-mobile\\questao5.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\keywords\\keywords.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\keywords\\keywords.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\001resourcetestsetup.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\001resourcetestsetup.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\002resourcetestteardown.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\002resourcetestteardown.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\imagem.png',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\resources\\imagem.png',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\tests\\6.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\tests\\6.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\tests\\6.2test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\tests\\6.2test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte6-piramide\\questao6.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte6-piramide\\questao6.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\RESPOSTA_TEORICA.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\RESPOSTA_TEORICA.md',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\logs\\log.html',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\logs\\log.html',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\logs\\mock_stderr.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\logs\\mock_stderr.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\logs\\mock_stdout.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\logs\\mock_stdout.txt',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\logs\\output.xml',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\logs\\output.xml',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\logs\\report.html',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\logs\\report.html',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\library.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\library.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\main.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\main.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\resources.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\resources.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\main\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\mocks\\api_mock_server.py',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\mocks\\api_mock_server.py',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\001resourcetestsetup.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\001resourcetestsetup.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\002resourcetestteardown.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\002resourcetestteardown.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\003tests.resource',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\resources\\003tests.resource',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\schemas\\product-schema.json',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\schemas\\product-schema.json',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\tests\\7.1test.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\tests\\7.1test.robot',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__init__.py',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__init__.py',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__pycache__\\schema_validator.cpython-314.pyc',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\__pycache__\\schema_validator.cpython-314.pyc',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\schema_validator.py',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\utils\\schema_validator.py',
   'DATA'),
  ('data\\TesteMagazord\\parte7-mocks\\questao7.1\\variables\\variables.robot',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\parte7-mocks\\questao7.1\\variables\\variables.robot',
   'DATA'),
  ('data\\TesteMagazord\\readme.md',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\readme.md',
   'DATA'),
  ('data\\TesteMagazord\\requirements.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\requirements.txt',
   'DATA'),
  ('data\\TesteMagazord\\requirements_app.txt',
   'E:\\testemagazord\\app\\data\\TesteMagazord\\requirements_app.txt',
   'DATA'),
  ('static\\app_extracted.js',
   'E:\\testemagazord\\app\\static\\app_extracted.js',
   'DATA'),
  ('static\\assets\\fonts\\DejaVuSans-Bold.ttf',
   'E:\\testemagazord\\app\\static\\assets\\fonts\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('static\\assets\\fonts\\DejaVuSans.ttf',
   'E:\\testemagazord\\app\\static\\assets\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('static\\assets\\magazord.zip',
   'E:\\testemagazord\\app\\static\\assets\\magazord.zip',
   'DATA'),
  ('static\\favicon.ico',
   'E:\\testemagazord\\app\\static\\favicon.ico',
   'DATA'),
  ('static\\index.html', 'E:\\testemagazord\\app\\static\\index.html', 'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_011313_REGRESSION_ALL\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_011313_REGRESSION_ALL\\log.html',
   'DATA'),
  ('static\\runs\\20260226_011313_REGRESSION_ALL\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_011313_REGRESSION_ALL\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_011313_REGRESSION_ALL\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_011313_REGRESSION_ALL\\report.html',
   'DATA'),
  ('static\\runs\\20260226_012121_REGRESSION_ALL\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_012121_REGRESSION_ALL\\log.html',
   'DATA'),
  ('static\\runs\\20260226_012121_REGRESSION_ALL\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_012121_REGRESSION_ALL\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_012121_REGRESSION_ALL\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_012121_REGRESSION_ALL\\report.html',
   'DATA'),
  ('static\\runs\\20260226_015004_REGRESSION_ALL\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015004_REGRESSION_ALL\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_015004_REGRESSION_ALL\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015004_REGRESSION_ALL\\log.html',
   'DATA'),
  ('static\\runs\\20260226_015004_REGRESSION_ALL\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015004_REGRESSION_ALL\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_015004_REGRESSION_ALL\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015004_REGRESSION_ALL\\report.html',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140212_parte2-e2e__questao2_1__2_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\console_stderr.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\console_stderr.txt',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\console_stdout.txt',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\console_stdout.txt',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\log.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\log.html',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\output.xml',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\output.xml',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\report.html',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\report.html',
   'DATA'),
  ('static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\result.json',
   'E:\\testemagazord\\app\\static\\runs\\20260226_140545_parte2-e2e__questao2_1__2_1test_robot\\result.json',
   'DATA'),
  ('static\\runs\\_last_install.txt',
   'E:\\testemagazord\\app\\static\\runs\\_last_install.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\macie\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'E:\\testemagazord\\build\\TesteMagazord\\base_library.zip',
   'DATA')],)
