﻿E:\testemagazord\lista_arquivos.txt
E:\testemagazord\readme.md
E:\testemagazord\requirements.txt
E:\testemagazord\requirements_app.txt
E:\testemagazord\run.bat
E:\testemagazord\run.ps1
E:\testemagazord\app\env_check.py
E:\testemagazord\app\main.py
E:\testemagazord\app\data\fixture\invalido.txt
E:\testemagazord\app\data\fixture\valido_10.csv
E:\testemagazord\app\data\fixture\valido_10.meta.txt
E:\testemagazord\app\data\fixture\valido_100.csv
E:\testemagazord\app\data\fixture\valido_100.meta.txt
E:\testemagazord\app\data\fixture\valido_1000.csv
E:\testemagazord\app\data\fixture\valido_1000.meta.txt
E:\testemagazord\app\data\fixture\vazio.csv
E:\testemagazord\app\data\TesteMagazord\lista_arquivos.txt
E:\testemagazord\app\data\TesteMagazord\readme.md
E:\testemagazord\app\data\TesteMagazord\requirements.txt
E:\testemagazord\app\data\TesteMagazord\logs\mock_stderr.txt
E:\testemagazord\app\data\TesteMagazord\logs\mock_stdout.txt
E:\testemagazord\app\data\TesteMagazord\None\ARQUIVOSMAGAZORD-4.1test.png
E:\testemagazord\app\data\TesteMagazord\None\E2EMAGAZORD-2.1test.png
E:\testemagazord\app\data\TesteMagazord\None\E2EMAGAZORD-2.2test.png
E:\testemagazord\app\data\TesteMagazord\None\E2EMAGAZORD-6.2test.png
E:\testemagazord\app\data\TesteMagazord\None\FRONTENDMAGAZORD-3.1test.png
E:\testemagazord\app\data\TesteMagazord\None\PIRAMIDEMAGAZORD-6.1test.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-1.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-10.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-11.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-12.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-13.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-14.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-15.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-16.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-17.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-18.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-19.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-2.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-20.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-21.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-22.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-23.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-24.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-25.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-26.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-27.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-28.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-29.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-3.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-30.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-31.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-32.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-33.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-34.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-35.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-36.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-37.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-38.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-39.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-4.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-40.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-41.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-42.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-43.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-44.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-45.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-46.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-47.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-48.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-49.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-5.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-50.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-51.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-52.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-53.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-54.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-55.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-56.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-57.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-58.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-59.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-6.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-60.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-61.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-62.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-63.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-64.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-65.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-66.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-67.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-68.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-69.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-7.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-70.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-8.png
E:\testemagazord\app\data\TesteMagazord\None\selenium-screenshot-9.png
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\tests\1.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\tests\1.2test.robot
E:\testemagazord\app\data\TesteMagazord\parte1-api\questao1.1\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\keywords\keywords.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\questao2.1\2.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\questao2.2\2.2test.robot
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\resources\001resourcetestsetup.resource
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\resources\002resourcetestteardown.resource
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte2-2e2\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\001resourcetestsetup.resource
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\002resourcetestteardown.resource
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\tests\3.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte3-frontend\questao3.1\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\invalido.txt
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.csv
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.meta.txt
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.csv
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.meta.txt
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.csv
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.meta.txt
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\variable_fixture.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\vazio.csv
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\001resourcetestsetup.resource
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\002resourcetestteardown.resource
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\tests\4.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\utils\csv_generator.py
E:\testemagazord\app\data\TesteMagazord\parte4-arquivos\questao4.1\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\.gitignore
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\deviceManager.xml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\misc.xml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\modules.xml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\questao5.1.iml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\workspace.xml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\caches\deviceStreaming.xml
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\testes\5.1test.robot.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte5-mobile\questao5.1\variables copy\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\keywords\keywords.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\001resourcetestsetup.resource
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\002resourcetestteardown.resource
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\imagem.png
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\tests\6.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\tests\6.2test.robot
E:\testemagazord\app\data\TesteMagazord\parte6-piramide\questao6.1\variables\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\RESPOSTA_TEORICA.md
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\logs\log.html
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\logs\mock_stderr.txt
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\logs\mock_stdout.txt
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\logs\output.xml
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\logs\report.html
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\main\library.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\main\main.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\main\resources.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\main\variables.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\mocks\api_mock_server.py
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\001resourcetestsetup.resource
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\002resourcetestteardown.resource
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\003tests.resource
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\schemas\product-schema.json
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\tests\7.1test.robot
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\utils\schema_validator.py
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\utils\__init__.py
E:\testemagazord\app\data\TesteMagazord\parte7-mocks\questao7.1\variables\variables.robot
E:\testemagazord\app\data\_pdf_cache\parte1-api__questao1_1__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\parte2-2e2__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\parte3-frontend__questao3_1__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\parte4-arquivos__questao4_1__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\parte5-mobile__questao5_1__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\parte7-mocks__RESPOSTA_TEORICA_md.pdf
E:\testemagazord\app\data\_pdf_cache\readme_md.pdf
E:\testemagazord\app\static\app_extracted.js
E:\testemagazord\app\static\favicon.ico
E:\testemagazord\app\static\index.html
E:\testemagazord\app\static\assets\magazord.zip
E:\testemagazord\app\static\assets\fonts\DejaVuSans-Bold.ttf
E:\testemagazord\app\static\assets\fonts\DejaVuSans.ttf
E:\testemagazord\app\static\runs\_last_install.txt
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_191436_parte7-mocks__questao7_1__tests__7_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_191445_parte7-mocks__questao7_1__tests__7_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_192502_parte2-2e2__questao2_1__2_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_192512_parte2-2e2__questao2_1__2_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_193642_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_194426_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_195327_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\log.html
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\report.html
E:\testemagazord\app\static\runs\20260225_195432_parte7-mocks__questao7_1__tests__7_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_003719_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_003734_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_003913_parte4-arquivos__questao4_1__tests__4_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_005250_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_010637_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\app\static\runs\20260226_011313_REGRESSION_ALL\log.html
E:\testemagazord\app\static\runs\20260226_011313_REGRESSION_ALL\output.xml
E:\testemagazord\app\static\runs\20260226_011313_REGRESSION_ALL\report.html
E:\testemagazord\app\static\runs\20260226_012121_REGRESSION_ALL\log.html
E:\testemagazord\app\static\runs\20260226_012121_REGRESSION_ALL\output.xml
E:\testemagazord\app\static\runs\20260226_012121_REGRESSION_ALL\report.html
E:\testemagazord\app\static\runs\20260226_015004_REGRESSION_ALL\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_015004_REGRESSION_ALL\log.html
E:\testemagazord\app\static\runs\20260226_015004_REGRESSION_ALL\output.xml
E:\testemagazord\app\static\runs\20260226_015004_REGRESSION_ALL\report.html
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\console_stderr.txt
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\console_stdout.txt
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\log.html
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\output.xml
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\report.html
E:\testemagazord\app\static\runs\20260226_015224_parte1-api__questao1_1__tests__1_1test_robot\result.json
E:\testemagazord\mnt\data\v54\app\env_check.py
E:\testemagazord\mnt\data\v54\app\main.py
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\lista_arquivos.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\readme.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\requirements.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\tests\1.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\tests\1.2test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte1-api\questao1.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\keywords\keywords.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\questao2.1\2.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\questao2.2\2.2test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\resources\001resourcetestsetup.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\resources\002resourcetestteardown.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte2-2e2\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\001resourcetestsetup.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\002resourcetestteardown.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\tests\3.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte3-frontend\questao3.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\invalido.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.csv
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.meta.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.csv
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.meta.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.csv
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.meta.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\variable_fixture.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\fixture\vazio.csv
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\001resourcetestsetup.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\002resourcetestteardown.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\tests\4.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\utils\csv_generator.py
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte4-arquivos\questao4.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\.gitignore
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\deviceManager.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\misc.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\modules.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\questao5.1.iml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\workspace.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\.idea\caches\deviceStreaming.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\testes\5.1test.robot.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte5-mobile\questao5.1\variables copy\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\keywords\keywords.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\001resourcetestsetup.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\002resourcetestteardown.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\resources\imagem.png
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\tests\6.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\tests\6.2test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte6-piramide\questao6.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\RESPOSTA_TEORICA.md
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\logs\log.html
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\logs\mock_stderr.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\logs\mock_stdout.txt
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\logs\output.xml
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\logs\report.html
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\main\library.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\main\main.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\main\resources.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\main\variables.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\mocks\api_mock_server.py
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\001resourcetestsetup.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\002resourcetestteardown.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\resources\003tests.resource
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\schemas\product-schema.json
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\tests\7.1test.robot
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\utils\schema_validator.py
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\utils\__init__.py
E:\testemagazord\mnt\data\v54\app\data\TesteMagazord\parte7-mocks\questao7.1\variables\variables.robot
E:\testemagazord\mnt\data\v54\app\static\index.html
E:\testemagazord\mnt\data\v54\app\static\assets\magazord.zip
E:\testemagazord\mnt\data\v54\app\static\assets\fonts\DejaVuSans-Bold.ttf
E:\testemagazord\mnt\data\v54\app\static\assets\fonts\DejaVuSans.ttf
E:\testemagazord\parte1-api\questao1.1\RESPOSTA_TEORICA.md
E:\testemagazord\parte1-api\questao1.1\main\library.robot
E:\testemagazord\parte1-api\questao1.1\main\main.robot
E:\testemagazord\parte1-api\questao1.1\main\resources.robot
E:\testemagazord\parte1-api\questao1.1\main\variables.robot
E:\testemagazord\parte1-api\questao1.1\resources\003tests.resource
E:\testemagazord\parte1-api\questao1.1\tests\1.1test.robot
E:\testemagazord\parte1-api\questao1.1\tests\1.2test.robot
E:\testemagazord\parte1-api\questao1.1\variables\variables.robot
E:\testemagazord\parte2-2e2\RESPOSTA_TEORICA.md
E:\testemagazord\parte2-2e2\keywords\keywords.robot
E:\testemagazord\parte2-2e2\main\library.robot
E:\testemagazord\parte2-2e2\main\main.robot
E:\testemagazord\parte2-2e2\main\resources.robot
E:\testemagazord\parte2-2e2\main\variables.robot
E:\testemagazord\parte2-2e2\questao2.1\2.1test.robot
E:\testemagazord\parte2-2e2\questao2.2\2.2test.robot
E:\testemagazord\parte2-2e2\resources\001resourcetestsetup.resource
E:\testemagazord\parte2-2e2\resources\002resourcetestteardown.resource
E:\testemagazord\parte2-2e2\resources\003tests.resource
E:\testemagazord\parte2-2e2\variables\variables.robot
E:\testemagazord\parte3-frontend\questao3.1\RESPOSTA_TEORICA.md
E:\testemagazord\parte3-frontend\questao3.1\main\library.robot
E:\testemagazord\parte3-frontend\questao3.1\main\main.robot
E:\testemagazord\parte3-frontend\questao3.1\main\resources.robot
E:\testemagazord\parte3-frontend\questao3.1\main\variables.robot
E:\testemagazord\parte3-frontend\questao3.1\resources\001resourcetestsetup.resource
E:\testemagazord\parte3-frontend\questao3.1\resources\002resourcetestteardown.resource
E:\testemagazord\parte3-frontend\questao3.1\resources\003tests.resource
E:\testemagazord\parte3-frontend\questao3.1\tests\3.1test.robot
E:\testemagazord\parte3-frontend\questao3.1\variables\variables.robot
E:\testemagazord\parte4-arquivos\questao4.1\RESPOSTA_TEORICA.md
E:\testemagazord\parte4-arquivos\questao4.1\fixture\invalido.txt
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_10.csv
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_10.meta.txt
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_100.csv
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_100.meta.txt
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_1000.csv
E:\testemagazord\parte4-arquivos\questao4.1\fixture\valido_1000.meta.txt
E:\testemagazord\parte4-arquivos\questao4.1\fixture\variable_fixture.robot
E:\testemagazord\parte4-arquivos\questao4.1\fixture\vazio.csv
E:\testemagazord\parte4-arquivos\questao4.1\main\library.robot
E:\testemagazord\parte4-arquivos\questao4.1\main\main.robot
E:\testemagazord\parte4-arquivos\questao4.1\main\resources.robot
E:\testemagazord\parte4-arquivos\questao4.1\main\variables.robot
E:\testemagazord\parte4-arquivos\questao4.1\resources\001resourcetestsetup.resource
E:\testemagazord\parte4-arquivos\questao4.1\resources\002resourcetestteardown.resource
E:\testemagazord\parte4-arquivos\questao4.1\resources\003tests.resource
E:\testemagazord\parte4-arquivos\questao4.1\tests\4.1test.robot
E:\testemagazord\parte4-arquivos\questao4.1\utils\csv_generator.py
E:\testemagazord\parte4-arquivos\questao4.1\variables\variables.robot
E:\testemagazord\parte5-mobile\questao5.1\RESPOSTA_TEORICA.md
E:\testemagazord\parte5-mobile\questao5.1\.idea\.gitignore
E:\testemagazord\parte5-mobile\questao5.1\.idea\deviceManager.xml
E:\testemagazord\parte5-mobile\questao5.1\.idea\misc.xml
E:\testemagazord\parte5-mobile\questao5.1\.idea\modules.xml
E:\testemagazord\parte5-mobile\questao5.1\.idea\questao5.1.iml
E:\testemagazord\parte5-mobile\questao5.1\.idea\workspace.xml
E:\testemagazord\parte5-mobile\questao5.1\.idea\caches\deviceStreaming.xml
E:\testemagazord\parte5-mobile\questao5.1\main\library.robot
E:\testemagazord\parte5-mobile\questao5.1\main\main.robot
E:\testemagazord\parte5-mobile\questao5.1\main\variables.robot
E:\testemagazord\parte5-mobile\questao5.1\testes\5.1test.robot.robot
E:\testemagazord\parte5-mobile\questao5.1\variables\variables.robot
E:\testemagazord\parte5-mobile\questao5.1\variables copy\variables.robot
E:\testemagazord\parte6-piramide\questao6.1\RESPOSTA_TEORICA.md
E:\testemagazord\parte6-piramide\questao6.1\keywords\keywords.robot
E:\testemagazord\parte6-piramide\questao6.1\main\library.robot
E:\testemagazord\parte6-piramide\questao6.1\main\main.robot
E:\testemagazord\parte6-piramide\questao6.1\main\resources.robot
E:\testemagazord\parte6-piramide\questao6.1\main\variables.robot
E:\testemagazord\parte6-piramide\questao6.1\resources\001resourcetestsetup.resource
E:\testemagazord\parte6-piramide\questao6.1\resources\002resourcetestteardown.resource
E:\testemagazord\parte6-piramide\questao6.1\resources\003tests.resource
E:\testemagazord\parte6-piramide\questao6.1\resources\imagem.png
E:\testemagazord\parte6-piramide\questao6.1\tests\6.1test.robot
E:\testemagazord\parte6-piramide\questao6.1\tests\6.2test.robot
E:\testemagazord\parte6-piramide\questao6.1\variables\variables.robot
E:\testemagazord\parte7-mocks\RESPOSTA_TEORICA.md
E:\testemagazord\parte7-mocks\logs\log.html
E:\testemagazord\parte7-mocks\logs\mock_stderr.txt
E:\testemagazord\parte7-mocks\logs\mock_stdout.txt
E:\testemagazord\parte7-mocks\logs\output.xml
E:\testemagazord\parte7-mocks\logs\report.html
E:\testemagazord\parte7-mocks\questao7.1\main\library.robot
E:\testemagazord\parte7-mocks\questao7.1\main\main.robot
E:\testemagazord\parte7-mocks\questao7.1\main\resources.robot
E:\testemagazord\parte7-mocks\questao7.1\main\variables.robot
E:\testemagazord\parte7-mocks\questao7.1\mocks\api_mock_server.py
E:\testemagazord\parte7-mocks\questao7.1\resources\001resourcetestsetup.resource
E:\testemagazord\parte7-mocks\questao7.1\resources\002resourcetestteardown.resource
E:\testemagazord\parte7-mocks\questao7.1\resources\003tests.resource
E:\testemagazord\parte7-mocks\questao7.1\schemas\product-schema.json
E:\testemagazord\parte7-mocks\questao7.1\tests\7.1test.robot
E:\testemagazord\parte7-mocks\questao7.1\utils\schema_validator.py
E:\testemagazord\parte7-mocks\questao7.1\utils\__init__.py
E:\testemagazord\parte7-mocks\questao7.1\variables\variables.robot
