﻿F:\TesteMagazord\lista_arquivos.txt
F:\TesteMagazord\readme.md
F:\TesteMagazord\requirements.txt
F:\TesteMagazord\parte1-api\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte1-api\main\library.robot
F:\TesteMagazord\parte1-api\main\main.robot
F:\TesteMagazord\parte1-api\main\resources.robot
F:\TesteMagazord\parte1-api\main\variables.robot
F:\TesteMagazord\parte1-api\resources\003tests.resource
F:\TesteMagazord\parte1-api\tests\1.1test.robot
F:\TesteMagazord\parte1-api\tests\1.2test.robot
F:\TesteMagazord\parte1-api\tests\logs\log.html
F:\TesteMagazord\parte1-api\tests\logs\output.xml
F:\TesteMagazord\parte1-api\tests\logs\report.html
F:\TesteMagazord\parte1-api\variables\variables.robot
F:\TesteMagazord\parte2-2e2\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte2-2e2\keywords\keywords.robot
F:\TesteMagazord\parte2-2e2\main\library.robot
F:\TesteMagazord\parte2-2e2\main\main.robot
F:\TesteMagazord\parte2-2e2\main\resources.robot
F:\TesteMagazord\parte2-2e2\main\variables.robot
F:\TesteMagazord\parte2-2e2\questao2.1\2.1test.robot
F:\TesteMagazord\parte2-2e2\questao2.2\2.2test.robot
F:\TesteMagazord\parte2-2e2\resources\001resourcetestsetup.resource
F:\TesteMagazord\parte2-2e2\resources\002resourcetestteardown.resource
F:\TesteMagazord\parte2-2e2\resources\003tests.resource
F:\TesteMagazord\parte2-2e2\variables\variables.robot
F:\TesteMagazord\parte3-frontend\questao3.1\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte3-frontend\questao3.1\main\library.robot
F:\TesteMagazord\parte3-frontend\questao3.1\main\main.robot
F:\TesteMagazord\parte3-frontend\questao3.1\main\resources.robot
F:\TesteMagazord\parte3-frontend\questao3.1\main\variables.robot
F:\TesteMagazord\parte3-frontend\questao3.1\resources\001resourcetestsetup.resource
F:\TesteMagazord\parte3-frontend\questao3.1\resources\002resourcetestteardown.resource
F:\TesteMagazord\parte3-frontend\questao3.1\resources\003tests.resource
F:\TesteMagazord\parte3-frontend\questao3.1\tests\3.1test.robot
F:\TesteMagazord\parte3-frontend\questao3.1\variables\variables.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\invalido.txt
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.csv
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_10.meta.txt
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.csv
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_100.meta.txt
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.csv
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\valido_1000.meta.txt
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\variable_fixture.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\fixture\vazio.csv
F:\TesteMagazord\parte4-arquivos\questao4.1\main\library.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\main\main.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\main\resources.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\main\variables.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\resources\001resourcetestsetup.resource
F:\TesteMagazord\parte4-arquivos\questao4.1\resources\002resourcetestteardown.resource
F:\TesteMagazord\parte4-arquivos\questao4.1\resources\003tests.resource
F:\TesteMagazord\parte4-arquivos\questao4.1\tests\4.1test.robot
F:\TesteMagazord\parte4-arquivos\questao4.1\utils\csv_generator.py
F:\TesteMagazord\parte4-arquivos\questao4.1\variables\variables.robot
F:\TesteMagazord\parte5-mobile\questao5.1\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\.gitignore
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\deviceManager.xml
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\misc.xml
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\modules.xml
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\questao5.1.iml
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\workspace.xml
F:\TesteMagazord\parte5-mobile\questao5.1\.idea\caches\deviceStreaming.xml
F:\TesteMagazord\parte5-mobile\questao5.1\main\library.robot
F:\TesteMagazord\parte5-mobile\questao5.1\main\main.robot
F:\TesteMagazord\parte5-mobile\questao5.1\main\variables.robot
F:\TesteMagazord\parte5-mobile\questao5.1\testes\5.1test.robot.robot
F:\TesteMagazord\parte5-mobile\questao5.1\variables\variables.robot
F:\TesteMagazord\parte5-mobile\questao5.1\variables copy\variables.robot
F:\TesteMagazord\parte6-piramide\questao6.1\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte6-piramide\questao6.1\keywords\keywords.robot
F:\TesteMagazord\parte6-piramide\questao6.1\main\library.robot
F:\TesteMagazord\parte6-piramide\questao6.1\main\main.robot
F:\TesteMagazord\parte6-piramide\questao6.1\main\resources.robot
F:\TesteMagazord\parte6-piramide\questao6.1\main\variables.robot
F:\TesteMagazord\parte6-piramide\questao6.1\resources\001resourcetestsetup.resource
F:\TesteMagazord\parte6-piramide\questao6.1\resources\002resourcetestteardown.resource
F:\TesteMagazord\parte6-piramide\questao6.1\resources\003tests.resource
F:\TesteMagazord\parte6-piramide\questao6.1\resources\imagem.png
F:\TesteMagazord\parte6-piramide\questao6.1\tests\6.1test.robot
F:\TesteMagazord\parte6-piramide\questao6.1\tests\6.2test.robot
F:\TesteMagazord\parte6-piramide\questao6.1\variables\variables.robot
F:\TesteMagazord\parte7-mocks\RESPOSTA_TEORICA.md
F:\TesteMagazord\parte7-mocks\logs\log.html
F:\TesteMagazord\parte7-mocks\logs\mock_stderr.txt
F:\TesteMagazord\parte7-mocks\logs\mock_stdout.txt
F:\TesteMagazord\parte7-mocks\logs\output.xml
F:\TesteMagazord\parte7-mocks\logs\report.html
F:\TesteMagazord\parte7-mocks\questao7.1\main\library.robot
F:\TesteMagazord\parte7-mocks\questao7.1\main\main.robot
F:\TesteMagazord\parte7-mocks\questao7.1\main\resources.robot
F:\TesteMagazord\parte7-mocks\questao7.1\main\variables.robot
F:\TesteMagazord\parte7-mocks\questao7.1\mocks\api_mock_server.py
F:\TesteMagazord\parte7-mocks\questao7.1\resources\001resourcetestsetup.resource
F:\TesteMagazord\parte7-mocks\questao7.1\resources\002resourcetestteardown.resource
F:\TesteMagazord\parte7-mocks\questao7.1\resources\003tests.resource
F:\TesteMagazord\parte7-mocks\questao7.1\schemas\product-schema.json
F:\TesteMagazord\parte7-mocks\questao7.1\tests\7.1test.robot
F:\TesteMagazord\parte7-mocks\questao7.1\utils\schema_validator.py
F:\TesteMagazord\parte7-mocks\questao7.1\utils\__init__.py
F:\TesteMagazord\parte7-mocks\questao7.1\variables\variables.robot
